spring.application.name=CricBuzzCLone
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/CricBuzzCLone
spring.datasource.username=postgres
spring.datasource.password=Aarti@9898
spring.jpa.hibernate.ddl-auto=update